<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkP-Hu-ZIC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create EmployeeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEmployeeVC" customModule="CoreData4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-hT-iDk">
                                <rect key="frame" x="10" y="128" width="370" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-JF-s4Z">
                                <rect key="frame" x="20" y="184" width="350" height="188"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-0f-v2R">
                                        <rect key="frame" x="125" y="1" width="100" height="98.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QQd-7f-LUN"/>
                                            <constraint firstAttribute="height" constant="100" id="qnW-he-oWY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-8q-PDO">
                                        <rect key="frame" x="10" y="110" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-oW-qsb">
                                        <rect key="frame" x="10" y="154" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ddg-8q-PDO" secondAttribute="trailing" constant="10" id="BSt-uM-ZIN"/>
                                    <constraint firstItem="Ddg-8q-PDO" firstAttribute="leading" secondItem="e2q-JF-s4Z" secondAttribute="leading" constant="10" id="HEv-zF-92l"/>
                                    <constraint firstAttribute="trailing" secondItem="VPh-oW-qsb" secondAttribute="trailing" constant="10" id="Qzu-6P-ggd"/>
                                    <constraint firstItem="VPh-oW-qsb" firstAttribute="leading" secondItem="e2q-JF-s4Z" secondAttribute="leading" constant="10" id="wXA-eG-atb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53V-QY-O5A">
                                <rect key="frame" x="161.66666666666666" y="382" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="didTapCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgP-dP-omj"/>
                                    <segue destination="Ql6-RZ-E9f" kind="show" id="Zb3-qk-6Y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYK-hT-iDk" secondAttribute="trailing" constant="10" id="1Gi-7S-Yx0"/>
                            <constraint firstItem="e2q-JF-s4Z" firstAttribute="top" secondItem="MYK-hT-iDk" secondAttribute="bottom" constant="20" id="EV8-M4-eDs"/>
                            <constraint firstItem="MYK-hT-iDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PAi-Wi-4ef"/>
                            <constraint firstItem="53V-QY-O5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPc-4d-p3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2q-JF-s4Z" secondAttribute="trailing" constant="20" id="fRa-4b-DKA"/>
                            <constraint firstItem="e2q-JF-s4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h2I-VH-sFb"/>
                            <constraint firstItem="53V-QY-O5A" firstAttribute="top" secondItem="e2q-JF-s4Z" secondAttribute="bottom" constant="10" id="thp-ze-vOD"/>
                            <constraint firstItem="MYK-hT-iDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yMu-jE-p7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qU-0t-Gx8"/>
                    <connections>
                        <outlet property="emailTextField" destination="VPh-oW-qsb" id="bJ3-Kx-MGK"/>
                        <outlet property="nameTextField" destination="Ddg-8q-PDO" id="w90-pu-VEH"/>
                        <outlet property="profilePictureImageView" destination="oAz-0f-v2R" id="Z2n-dd-3or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="85.308056872037909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhU-9J-gJq">
            <objects>
                <viewController id="Ql6-RZ-E9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0m-mZ-aXb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-RP-woc">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FDF-mk-0hz">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="75.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDF-mk-0hz" id="fPd-K3-rZW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-n9-tKQ">
                                                    <rect key="frame" x="20" y="1" width="75" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="6lr-aK-jfZ"/>
                                                        <constraint firstAttribute="height" constant="75" id="X4Q-Nq-RfJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abhinaypratap@email.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-wq-AOm">
                                                    <rect key="frame" x="105" y="36.333333333333336" width="265" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abhinay Pratap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-8r-fdB">
                                                    <rect key="frame" x="105" y="15.999999999999998" width="245" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Qc-8r-fdB" firstAttribute="leading" secondItem="yzt-n9-tKQ" secondAttribute="trailing" constant="10" id="1AM-EV-qqR"/>
                                                <constraint firstItem="yzt-n9-tKQ" firstAttribute="top" secondItem="fPd-K3-rZW" secondAttribute="top" id="7Vl-Pk-OXu"/>
                                                <constraint firstItem="oTN-wq-AOm" firstAttribute="top" secondItem="4Qc-8r-fdB" secondAttribute="bottom" id="LAk-tr-5xt"/>
                                                <constraint firstItem="4Qc-8r-fdB" firstAttribute="top" secondItem="fPd-K3-rZW" secondAttribute="topMargin" constant="5" id="MKa-Ey-BFA"/>
                                                <constraint firstAttribute="trailing" secondItem="oTN-wq-AOm" secondAttribute="trailing" constant="20" id="gRg-H6-6Io"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Qc-8r-fdB" secondAttribute="trailing" constant="20" id="hyQ-Xz-bOe"/>
                                                <constraint firstItem="yzt-n9-tKQ" firstAttribute="leading" secondItem="fPd-K3-rZW" secondAttribute="leading" constant="20" id="nT0-RE-UYk"/>
                                                <constraint firstItem="oTN-wq-AOm" firstAttribute="leading" secondItem="yzt-n9-tKQ" secondAttribute="trailing" constant="10" id="ovh-de-dP5"/>
                                                <constraint firstAttribute="bottom" secondItem="yzt-n9-tKQ" secondAttribute="bottom" id="ps5-bR-Or6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OI-od-RYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAV-dK-OX6"/>
                    <connections>
                        <segue destination="dyF-sP-Z1F" kind="show" id="0ce-7Z-ZLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4i-xB-xPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6923076923076" y="60.426540284360186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ipr-G3-cka">
            <objects>
                <viewController id="dyF-sP-Z1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWh-LT-c89">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-DM-gyu">
                                <rect key="frame" x="10" y="128" width="370" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-Cz-6Vf">
                                <rect key="frame" x="20" y="184" width="350" height="188"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-Zf-aS5">
                                        <rect key="frame" x="125" y="1" width="100" height="98.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QKO-Ch-J3d"/>
                                            <constraint firstAttribute="width" constant="100" id="ca8-vq-qaf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E19-Ev-ROH">
                                        <rect key="frame" x="10" y="110" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-w1-fvb">
                                        <rect key="frame" x="10" y="154" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UOV-w1-fvb" secondAttribute="trailing" constant="10" id="X44-Rt-QK4"/>
                                    <constraint firstAttribute="trailing" secondItem="E19-Ev-ROH" secondAttribute="trailing" constant="10" id="ezo-dU-7YC"/>
                                    <constraint firstItem="UOV-w1-fvb" firstAttribute="leading" secondItem="kaS-Cz-6Vf" secondAttribute="leading" constant="10" id="fXV-pJ-bqY"/>
                                    <constraint firstItem="E19-Ev-ROH" firstAttribute="leading" secondItem="kaS-Cz-6Vf" secondAttribute="leading" constant="10" id="w27-GS-vQr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-1U-fhr">
                                <rect key="frame" x="40" y="382" width="310" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itB-eg-PEb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                        <connections>
                                            <action selector="didTapCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgS-m0-dp1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-ye-0wx">
                                        <rect key="frame" x="160" y="0.0" width="150" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6c-YO-7bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSE-aS-wyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSE-aS-wyL" firstAttribute="trailing" secondItem="kaS-Cz-6Vf" secondAttribute="trailing" constant="20" id="1PJ-oN-D3V"/>
                            <constraint firstItem="kaS-Cz-6Vf" firstAttribute="top" secondItem="8l5-DM-gyu" secondAttribute="bottom" constant="20" id="9iR-aj-NgQ"/>
                            <constraint firstItem="8l5-DM-gyu" firstAttribute="leading" secondItem="NSE-aS-wyL" secondAttribute="leading" constant="10" id="AJz-GE-7zy"/>
                            <constraint firstItem="oxY-1U-fhr" firstAttribute="top" secondItem="kaS-Cz-6Vf" secondAttribute="bottom" constant="10" id="UYx-sI-OXi"/>
                            <constraint firstItem="NSE-aS-wyL" firstAttribute="trailing" secondItem="oxY-1U-fhr" secondAttribute="trailing" constant="40" id="Z46-fV-ryD"/>
                            <constraint firstItem="kaS-Cz-6Vf" firstAttribute="top" secondItem="8l5-DM-gyu" secondAttribute="bottom" constant="20" id="aao-lU-Mzh"/>
                            <constraint firstItem="oxY-1U-fhr" firstAttribute="leading" secondItem="NSE-aS-wyL" secondAttribute="leading" constant="40" id="cf1-X7-bNF"/>
                            <constraint firstItem="NSE-aS-wyL" firstAttribute="trailing" secondItem="8l5-DM-gyu" secondAttribute="trailing" constant="10" id="cyC-AD-2dV"/>
                            <constraint firstItem="8l5-DM-gyu" firstAttribute="top" secondItem="NSE-aS-wyL" secondAttribute="top" constant="40" id="dnl-HO-Wn1"/>
                            <constraint firstItem="kaS-Cz-6Vf" firstAttribute="leading" secondItem="NSE-aS-wyL" secondAttribute="leading" constant="20" id="qEu-fY-el5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLL-Wu-aPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tik-OK-AHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myN-Cu-WSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkP-Hu-ZIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0Q-Yz-3NV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aFp-KV-7f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMX-YX-srS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="85.308056872037909"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
